<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>DRT Software Ltd - Services</title>
    <link rel="stylesheet" href="./assets/css/drt.min.css?v=0.1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948" rel="stylesheet">
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DRT Software">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"> </head>
  <body class="active-pageloader creative header-sticky hide-on-scroll header-logo-top logo-center footer-widgets footer-background dark-color widgets-6 submenu-show-arrow-right page-header-logo-top">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
          <header id="header" class="site-header">
            <div id="header-inner" class="site-header-inner container">
              <div class="level top">
                <div class="level-left">
                  <div id="header-logo" class="site-logo ">
                    <div id="logo-inner" class="site-logo-inner">
                      <a href="./index.html">
                        <img alt="DRT Software Ltd" src="./assets/images/logos/drtLogoOrangeHeader.png">
                      </a>
                    </div>
                    <!-- #logo-inner -->
                  </div>
                  <!-- #header-logo -->
                </div>
                <!-- .level-left -->
              </div>
              <!-- .level.top -->
              <div class="level">
                <div class="level-left">
                  <ul class="header-menu-icons">
                    <li>
                      <span class="icon">
                        <i class="icon-phone">
                        </i>
                      </span>
                      <a href="">0115 8840440</a>
                    </li>
                  </ul>
                </div>
                <div class="level-left">
                  <div class="nav-wrap">
                    <nav class="main-navigation left">
                      <ul class="menu">
                        <li>
                          <a href="./index.html">Home</a>
                        </li>
                        <li class="active">
                          <a href="./about.html">About</a>
                        </li>
                        <li>
                          <a href="./visualisation.html">Services</a>
                          <ul>
                            <li>
                                <a href="./visualisation.html">Visualisation</a>
                            </li>
                            <li>
                              <a href="./vr.html">Virtual Reality</a>
                            </li>
                            <li>
                              <a href="./ar.html">Augmented Reality</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="https://www.drt-software.com/drtBlog/">Blog</a>
                        </li>
                        <li>
                          <a href="./contact.html">Contact</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- #site-navigation -->
                  </div>
                  <!-- #nav-wrap -->
                </div>
                <!-- .level-left -->
                <div class="level-left">
                  <ul class="header-menu-icons social">
                    <li>
                      <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                        <span class="icon">
                          <i class="fab fa-facebook-f"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/DrtSoftware" target="_blank">
                        <span class="icon">
                          <i class="fab fa-twitter"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                        <span class="icon">
                          <i class="fab fa-instagram"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.co.uk/doctortone6663548/pins/" target="_blank">
                        <span class="icon">
                          <i class="fab fa-pinterest-p"></i>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <!-- .header-menu-icons -->
                </div>
              </div>
              <!-- .level -->
            </div>
            <!-- #header-inner -->
          </header>
          <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero page-title is-large has-text-centered ken-burns">
              <div class="ken-burns-background" style="background-image:url(../assets/images/page-title/aboutTest.png)"></div>
              <div class="hero-body">
                <div class="container">
                  <p class="heading-title-top" data-aos="fade">about us</p>
                  <h1 data-aos="fade-up">Our goal is to let you see
                    <br>Your data</h1>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <section class="section has-background-secondary is-clearfix">
              <div class="container">
                <div class="columns is-variable is-6 is-multiline boxes-style-3">
                  <div class="column is-6 aos-init aos-animate" data-aos="fade">
                    <div class="box-item media">
                      <div class="media-content">
                        <h3>
                          <a href="../features/index.html" class="has-text-white">Who We Are</a>
                        </h3>
                        <p class="has-text-tertiary">DRT was formed in 2015 with the aim of providing freelance software development, within the visualisation and medical 
                          imaging industries. Since then we have visualised all sorts of things for all sorts of people, primarily concentrating on the web so that we can 
                          share all the lovely data. We are based in Nottingham, England.
                        </p>
                      </div>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-6 aos-init aos-animate" data-aos="fade">
                    <div class="box-item media">
                      <div class="media-content">
                        <h3>
                          <a href="../features/index.html" class="has-text-white">Our Mission</a>
                        </h3>
                        <p class="has-text-tertiary">We want to take your data and let it tell a story. The process will allow you to visualise, interact, manipulate and interpret 
                          all the information. We aim to help you every step of the way and make the whole journey as enjoyable and pain-free as possible.
                        </p>
                      </div>
                    </div>
                    <!-- .box-item -->
                  </div>
                </div>
              </div>
            </section>
            <section class="section our-team is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">DRT Software</h1>
                <br>
                <div class="team ">
                  <div class="columns is-variable is-4 is-multiline">
                    <div class="column is-4 is-12">
                      <div class="team-member">
                        <div class="columns is-variable is-multiline is-7">
                          <div class="column is-narrow">
                            <figure class="team-member-img">
                              <a href="../pages/team.html">
                                <img alt="Joo - Niche Multi-Purpose HTML Template" src="./assets/images/team/team.jpg"> </a>
                            </figure>
                          </div>
                          <div class="column">
                            <div class="team-member-meta">
                              <h3>
                                Dr Tony Glover
                              </h3>
                              <h5>
                                Director
                              </h5>
                              <p>Tony founded the company in 2015 and has more than 30 years experience as a software developer. He has worked in industry and 
                                academia in sectors including computer graphics, simulation and medical imaging.
                              </p>
                              <ul class="team-social-links">
                                <li>
                                  <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                                    <span class="icon">
                                      <i class="fab fa-facebook-f"></i>
                                    </span>
                                  </a>
                                </li>
                                <li>
                                  <a href="https://twitter.com/DrtSoftware" target="_blank">
                                    <span class="icon">
                                      <i class="fab fa-twitter"></i>
                                    </span>
                                  </a>
                                </li>
                                <li>
                                  <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                                    <span class="icon">
                                      <i class="fab fa-instagram"></i>
                                    </span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- .columns -->
                      </div>
                      <!-- .team-member -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .team -->
              </div>
            </section>
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner ">
          </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <section class="section site-footer-top welcome-section bottom is-clearfix">
        <div class="section-body">
          <div class="container">
            <div class="level">
              <div>
                <p class="heading-title-top has-text-left">lets go</p>
                <h1 class="heading-title style-1 has-text-left">Let's Create Something Together.</h1>
              </div>
              <div class="level-right">
                <a href="./contact.html" class="button is-white is-rounded">Start a Project</a>
              </div>
              <!-- .level-right -->
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-6 is-multiline">
              <div class="column">
                <div class="widget widget-html">
                  <div class="widget-title">
                    <h3 class="widget-title">Contact Us</h3>
                  </div>
                    <!-- #footer-logo -->
                  <!-- .textwidget -->
                </div>
                <div class="widget-links links-with-icons">
                  <ul>
                    <li>
                      <span class="icon">
                        <i class="icon-envelope"></i>
                      </span>
                      <a href="mailto:enquiries@drt-software.com">enquiries@drt-software.com</a>
                    </li>
                    <li>
                      <span class="icon">
                        <i class="icon-phone"></i>
                      </span>
                      <a href="tel:+4401158840440">0115 8840440</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-links">
                  <h3 class="widget-title ">Services</h3>
                  <ul>
                    <li>
                        <a href="./visualisation.html">Visualisation</a>
                      </li>
                      <li>
                        <a href="./vr.html">Virtual Reality</a>
                      </li>
                      <li>
                        <a href="./ar.html">Augmented Reality</a>
                      </li>
                  </ul>
                </div>
                <!-- .textwidget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo">
                      <a href="./index.html">
                        <span class="logo-text">DRT Software Ltd.</span>
                      </a>
                    </div>
                    <!-- #footer-logo-->
                    <br>
                    <p>
                      1 Highfield Drive,
                      <br>
                      Nuthall,
                      <br>
                      Nottingham.
                      <br>
                      NG16 1AD
                    </p>
                  </div>
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">Footer</h2>
                <div class="level">
                  <div class="level-left">
                    <span>
                        © 
                      DRT Software Ltd.
                      <span class="current-year">2019</span>
                    </span>
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <ul class="header-menu-icons social">
                      <li>
                        <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/DrtSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-instagram"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.co.uk/doctortone6663548/pins/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-pinterest-p"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- .header-menu-icons -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
    </div>
    <!-- #site-wrap -->
    <script src="../../assets/js/drt.min.js?v=0.1"></script>
  </body>
</html>