<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>DRT Software Ltd.</title>
    <link rel="stylesheet" href="./assets/css/drt.min.css?v=0.1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948" rel="stylesheet">
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DRT Software">
    <link rel="shortcut icon" href="../../assets/images/favicons/favicon.ico"> </head>
  <body class="active-pageloader creative header-sticky hide-on-scroll header-logo-top logo-center footer-widgets footer-background dark-color widgets-6 submenu-show-arrow-right page-header-logo-top">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
        <header id="header" class="site-header">
          <div id="header-inner" class="site-header-inner container">
            <div class="level top">
              <div class="level-left">
                <div id="header-logo" class="site-logo ">
                  <div id="logo-inner" class="site-logo-inner">
                    <a href="./index.html">
                      <img alt="DRT Software Ltd" src="./assets/images/logos/drtLogoOrangeHeader.png">
                    </a>
                  </div>
                  <!-- #logo-inner -->
                </div>
                <!-- #header-logo -->
              </div>
              <!-- .level-left -->
            </div>
            <!-- .level.top -->
            <div class="level">
              <div class="level-left">
                <ul class="header-menu-icons">
                  <li>
                    <span class="icon">
                      <i class="icon-phone">
                      </i>
                    </span>
                    <span>0115 8840440</span>
                  </li>
                </ul>
              </div>
              <div class="level-left">
                <div class="nav-wrap">
                  <nav class="main-navigation left">
                    <ul class="menu">
                      <li class="active mega-menu niche-templates">
                        <a href="./index.html">Home</a>
                      </li>
                      <li>
                        <a href="./about.html">About</a>
                      </li>
                      <li>
                        <a href="./visualisation.html">Services</a>
                        <ul>
                          <li>
                              <a href="./visualisation.html">Visualisation</a>
                          </li>
                          <li>
                            <a href="./vr.html">Virtual Reality</a>
                          </li>
                          <li>
                            <a href="./ar.html">Augmented Reality</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="./portfolio.html">Portfolio</a>
                      </li>
                      <li>
                        <a href="https://www.drt-software.com/drtBlog/">Blog</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- #site-navigation -->
                </div>
                <!-- #nav-wrap -->
              </div>
              <!-- .level-left -->
              <div class="level-left">
                <ul class="header-menu-icons social">
                  <li>
                    <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                      <span class="icon">
                        <i class="fab fa-facebook-f"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/DrtSoftware" target="_blank">
                      <span class="icon">
                        <i class="fab fa-twitter"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                      <span class="icon">
                        <i class="fab fa-instagram"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.pinterest.co.uk/doctortone6663548/pins/" target="_blank">
                      <span class="icon">
                        <i class="fab fa-pinterest-p"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- .header-menu-icons -->
              </div>
            </div>
            <!-- .level -->
          </div>
          <!-- #header-inner -->
        </header>
        <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero slider is-clearfix ">
              <h2 class="display-none">slider</h2>
              <div class="rev_slider_wrapper fullscreen-container ">
                <div id="rev_slider_1" class="rev_slider tp-overflow-hidden fullscreenbanner" data-version="5.4.7" style="display:none">
                  <ul>
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../../assets/images/slider/1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Explore your data in
                        <br>three dimensions </div>
                      </a>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../../assets/images/slider/DebraHMD.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text" style="color: orange;" data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Make your visualisations
                        <br>seem real </div>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img alt="Joo - Niche Multi-Purpose HTML Template" class="rev-slidebg" src="../../assets/images/slider/3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone"
                        data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15">
                      <div class="tp-caption tp-resizeme large_text " data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center" data-hoffset="['0','0','0','0']" data-y="center" data-voffset="['-32','-32','0','0']" data-width="['auto']" data-textAlign="['center','center','center','center']" data-height="['auto']"> Enhance
                        <br>The user experience </div>
                    </li>
                    <!-- slide -->
                  </ul>
                </div>
                <!-- .rev_slider -->
              </div>
              <!-- .rev_slider_wrapper -->
            </section>
            <!-- .slider -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- import content layouts and modules -->
            <!-- start adding page content -->
            <section class="section welcome-section is-clearfix">
              <div class="section-body">
                <div class="container">
                  <div class="columns is-variable is-multiline">
                    <div class="column is-6">
                      <p class="heading-title-top has-text-left">welcome</p>
                      <h1 class="heading-title style-1 has-text-left">We turn your data into experiences.</h1>
                    </div>
                    <div class="column is-6">
                      <p>Data visualisation is not just about graphs, bar charts and dashboards. We utilise the latest technologies to help you realise your data in a whole host of new and exciting ways.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="features" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">What We Do</h1>
                <p class="heading-title-bottom has-text-centered">Our passion is visualising things - pretty much everything we can! Whether it is strands of DNA, the current state of financial
                  markets or building architecture, 
                  we have visualised all manner of things - and we intend to visualise a whole lot more!
                  <br> We create web, mobile and desktop applications to let you access your information in real-time, any time.
                </p>
                <br>
                <br>
                <div class="columns is-variable is-4 is-multiline boxes-style-2 boxes-is-primary-6">
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="./visualisation.html">
                        <span class="icon">
                          <i class="ion-ios-eye"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./visualisation.html">Visualisation</a>
                      </h3>
                      <p>We create highly engaging visualisations. We take your data and create applications that let you analyse, interpret and interact with the information.</p>
                      <a href="./visualisation.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="./vr.html">
                        <span class="icon">
                          <i class="fas fa-vr-cardboard"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./vr.html">Virtual Reality</a>
                      </h3>
                      <p>Do you want to immerse yourself in your visualisation? Would you like to feel as if you were really there? Virtual Reality offers the ideal solution.</p>
                      <a href="./vr.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item ">
                      <a href="./ar.html">
                        <span class="icon">
                          <i class="ion-ios-tablet-portrait"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./ar.html">Augmented Reality</a>
                      </h3>
                      <p>Enrich the real-world understanding by adding content that provides more information or alters the user experience.</p>
                      <a href="./ar.html" class="button">More</a>
                    </div>
                    <!-- .box-item -->
                  </div>
                </div>
                <!-- .columns -->
              </div>
            </section>
            <!-- stories section -->
            <section id="works" class="section stories is-clearfix">
              <div class="container">
                <div class="columns is-variable is-multiline">
                  <div class="column is-6">
                    <h1 class="heading-title style-1 has-text-left has-text-white">Featured Work</h1>
                  </div>
                  <div class="column is-6">
                    <p class="has-text-tertiary-10 is-size-5"> Here is a small selection of some of the work that we've done. See the portfolio
                      section for a more in-depth look. </p>
                  </div>
                </div>
                <br>
                <br>
                <div class="works image-hover effect-5">
                  <div class="columns is-variable is-4 is-multiline">
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Financial visualisations" src="./assets/images/portfolio/ftse.jpg">
                          <figcaption>
                            <h3>Financial</h3>
                            <h5>FTSE Data</h5>
                            <a href="https://www.drt-software.com/Demos/FTSEViz/FTSEViz.html" target="_blank">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Large Datasets" src="./assets/images/portfolio/dataSetViz.jpg">
                          <figcaption>
                            <h3>Large Datasets</h3>
                            <h5>Mount St Helens</h5>
                            <a href="https://www.drt-software.com/Demos/PointCloud/pointCloud.html" target="_blank">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Neurological" src="./assets/images/portfolio/brain.jpg">
                          <figcaption>
                            <h3>Neurological</h3>
                            <h5>Real-time data</h5>
                            <a href="https://www.drt-software.com/Demos/Horror/mayhem.html" target="_blank">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="DNA Visualisation" src="./assets/images/portfolio/dna.jpg">
                          <figcaption>
                            <h3>Biological</h3>
                            <h5>DNA Visualisation</h5>
                            <a href="https://www.drt-software.com/Demos/DNAViz/DNAViz.html" target="_blank">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
                <div class="works-button has-text-centered">
                  <br>
                  <br>
                  <br>
                  <br>
                  <a href="./portfolio.html" class="button is-primary is-rounded">
                    <span>more works</span>
                    <span class="icon is-small">
                      <i class="ion-ios-arrow-round-forward-outline"></i>
                    </span>
                  </a>
                </div>
                <!-- .works-button -->
              </div>
            </section>
            <section class="display-none section has-background-primary-light is-clearfix">
              <div class="container">
                <br>
                <br>
                <div class="testimonials style-1 owl-carousel dots carousel-items-  ">
                  <div class="testimonials-item">
                    <p>Working with DRT was great, things just get done</p>
                    <h3>Kurt Robey,
                      <span class='has-text-primary-5'>KP Construction</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by</p>
                    <h3>Mohamed Ahmed,
                      <span class='has-text-primary-5'>Apple inc</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>Any time we start something new it is exciting and we are very motivated and committed. As time goes by</p>
                    <h3>Mohamed Ahmed,
                      <span class='has-text-primary-5'>Apple inc</span>
                    </h3>
                  </div>
                </div>
                <br>
              </div>
            </section>
            <section id="blog" class="section has-background-primary-light is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">latest news</h1>
                <p class="heading-title-bottom has-text-centered">A selection of the latest news from DRT</p>
                <br>
                <div class="blog-list style-3 owl-carousel dots carousel-items-3">
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <span>Project</span>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="https://www.drt-software.com/drtBlog/index.php/2019/08/21/mental-health-trial/">Mental Health Trials</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>DRT is currently working with Nottingham University building an application to help people suffering from psychosis.
                      </p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="https://www.drt-software.com/drtBlog/index.php/2019/08/21/mental-health-trial/">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <span>Demo</span>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="https://www.drt-software.com/Demos/BarChart/barChart.html" target="_blank">New demo</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>Check out the new 3D bar chart visualisation demo.</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="https://www.drt-software.com/Demos/BarChart/barChart.html" target="_blank">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                  <article class="blog-post">
                    <div class="entry-header">
                      <div class="post-meta">
                        <ul>
                          <li>
                            <span>Showcase</span>
                          </li>
                        </ul>
                      </div>
                      <!-- .post-meta -->
                      <h2 class="entry-title">
                        <a href="https://www.drt-software.com/drtBlog/index.php/2018/08/22/hello-world/">DRT at CHI 2019</a>
                      </h2>
                    </div>
                    <!-- .entry-header -->
                    <div class="entry-content">
                      <p>DRT Software contributed to a software application that was presented at the CHI conference.</p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-footer">
                      <a class="button" href="https://www.drt-software.com/drtBlog/index.php/2018/08/22/hello-world/">Read More</a>
                    </div>
                    <!-- .entry-footer -->
                  </article>
                  <!-- .blog-post -->
                </div>
              </div>
            </section>
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner ">
          </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <section class="section site-footer-top welcome-section bottom is-clearfix">
        <div class="section-body">
          <div class="container">
            <div class="level">
              <div>
                <p class="heading-title-top has-text-left">lets go</p>
                <h1 class="heading-title style-1 has-text-left">Let's Make Something Great Together.</h1>
              </div>
              <div class="level-right">
                <a href="./contact.html" class="button is-white is-rounded">Start a Project</a>
              </div>
              <!-- .level-right -->
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-6 is-multiline">
              <div class="column">
                <div class="widget widget-html">
                  <div class="widget-title">
                    <h3 class="widget-title">Contact Us</h3>
                  </div>
                    <!-- #footer-logo -->
                  <!-- .textwidget -->
                </div>
                <div class="widget-links links-with-icons">
                  <ul>
                    <li>
                      <span class="icon">
                        <i class="icon-envelope"></i>
                      </span>
                      <a href="mailto:enquiries@drt-software.com">enquiries@drt-software.com</a>
                    </li>
                    <li>
                      <span class="icon">
                        <i class="icon-phone"></i>
                      </span>
                      <a href="tel:+4401158840440">0115 8840440</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-links">
                  <h3 class="widget-title ">Services</h3>
                  <ul>
                    <li>
                        <a href="./visualisation.html">Visualisation</a>
                      </li>
                      <li>
                        <a href="./vr.html">Virtual Reality</a>
                      </li>
                      <li>
                        <a href="./ar.html">Augmented Reality</a>
                      </li>
                  </ul>
                </div>
                <!-- .textwidget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo">
                      <a href="./index.html">
                        <span class="logo-text">DRT Software Ltd.</span>
                      </a>
                    </div>
                    <!-- #footer-logo-->
                    <br>
                    <p>
                      1 Highfield Drive,
                      <br>
                      Nuthall,
                      <br>
                      Nottingham.
                      <br>
                      NG16 1AD
                    </p>
                  </div>
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">Footer</h2>
                <div class="level">
                  <div class="level-left">
                    <span>
                       © 
                      DRT Software Ltd.
                      <span class="current-year">2019</span>
                    </span>
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <ul class="header-menu-icons social">
                      <li>
                        <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/DrtSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-instagram"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.co.uk/doctortone6663548/pins/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-pinterest-p"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- .header-menu-icons -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
    </div>
    <!-- #site-wrap -->
    <script src="../../assets/js/drt.min.js?v=0.1"></script>
  </body>
</html>