<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jozoor">
    <meta name="description" content="Joo - Niche Multi-Purpose HTML Template">
    <meta name="keywords" content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template">
    <title>DRT Software Ltd - Services</title>
    <link rel="stylesheet" href="./assets/css/drt.min.css?v=0.1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948" rel="stylesheet">
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DRT Software">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico"> </head>
  <body class="active-pageloader creative header-sticky hide-on-scroll header-logo-top logo-center footer-widgets footer-background dark-color widgets-6 submenu-show-arrow-right page-header-logo-top">
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
          <header id="header" class="site-header">
            <div id="header-inner" class="site-header-inner container">
              <div class="level top">
                <div class="level-left">
                  <div id="header-logo" class="site-logo ">
                    <div id="logo-inner" class="site-logo-inner">
                      <a href="./index.html">
                        <img alt="DRT Software Ltd" src="./assets/images/logos/drtLogoOrangeHeader.png">
                      </a>
                    </div>
                    <!-- #logo-inner -->
                  </div>
                  <!-- #header-logo -->
                </div>
                <!-- .level-left -->
              </div>
              <!-- .level.top -->
              <div class="level">
                <div class="level-left">
                  <ul class="header-menu-icons">
                    <li>
                      <span class="icon">
                        <i class="icon-phone">
                        </i>
                      </span>
                      <a href="">0115 8840440</a>
                    </li>
                  </ul>
                </div>
                <div class="level-left">
                  <div class="nav-wrap">
                    <nav class="main-navigation left">
                      <ul class="menu">
                        <li>
                          <a href="./index.html">Home</a>
                        </li>
                        <li>
                          <a href="./about.html">About</a>
                        </li>
                        <li class="active">
                          <a href="./visualisation.html">Services</a>
                          <ul>
                            <li>
                                <a href="./visualisation.html">Visualisation</a>
                            </li>
                            <li>
                              <a href="./vr.html">Virtual Reality</a>
                            </li>
                            <li>
                              <a href="./ar.html">Augmented Reality</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="https://www.drt-software.com/drtBlog/">Blog</a>
                        </li>
                        <li>
                          <a href="./contact.html">Contact</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- #site-navigation -->
                  </div>
                  <!-- #nav-wrap -->
                </div>
                <!-- .level-left -->
                <div class="level-left">
                  <ul class="header-menu-icons social">
                    <li>
                      <a href="#" target="_blank">
                        <span class="icon">
                          <i class="fab fa-facebook-f"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <span class="icon">
                          <i class="fab fa-twitter"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <span class="icon">
                          <i class="fab fa-instagram"></i>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <span class="icon">
                          <i class="fab fa-pinterest-p"></i>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <!-- .header-menu-icons -->
                </div>
              </div>
              <!-- .level -->
            </div>
            <!-- #header-inner -->
          </header>
          <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero page-title is-large has-text-centered ken-burns">
              <div class="hero-body">
                <div class="container">
                  <p class="heading-title-top" data-aos="fade">Data Visualisation</p>
                  <h1 data-aos="fade-up">Do you want to see your
                    <br>data differently?</h1>
                    <br>
                    <br>
                    <p>Does your company generate a lot of data? Do you visualise it on a spreadsheet? Do you use bar charts, pie charts, power point presentations?
                      If you do then you need to be aware that there are other ways you could be visualising your data that might offer signficant benefits - more clarity, more
                      interaction and more insights.
                    </p>
                    <br>
                    <p>
                      We place your data in a 3D world. This lets you visualise and compare more data and interact with it more freely.
                    </p>
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- services as works section -->
            <section class="section hero has-background-primary-light padding-bottom-none padding-top-none is-clearfix">
              <div>
                <div class="columns is-multiline is-variable is-0">
                  <div class="column is-6-desktop is-12-tablet">
                    <figure>
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="./assets/images/services/barViz.jpg" class="is-block"> </figure>
                  </div>
                  <div class="column is-6-desktop is-12-tablet" data-aos="fade-up">
                    <div style="padding: 30px 10% 100px 2.5%;">
                      <h1 class="heading-title style-1 has-text-left">Use Another dimension</h1>
                      <div class="columns is-variable is-4 is-multiline boxes-style-3 boxes-numbers">
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">01</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Space
                              </h3>
                              <p>There is more space to display all the data. This could allow for better comparison between datasets or more interactive elements to help 
                                understand the information.
                              </p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">02</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Dimensions
                              </h3>
                              <p>Data with more dimensions can be shown more naturally. Comparison of datasets for differing time periods, for example, are ideally suited to visualising in
                                 three dimensions.
                              </p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">03</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Viewing
                              </h3>
                              <p>The data can be manipulated more easily and viewed from any angle offering different perspectives and insights.</p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- . -->
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- services as works section -->
            <section class="section hero has-background-primary-light padding-bottom-none padding-top-none is-clearfix">
              <div>
                <div class="columns is-multiline is-variable is-0">
                  <div class="column is-6-desktop is-12-tablet" data-aos="fade-up">
                    <div style="padding: 30px 10% 100px 2.5%;">
                      <h1 class="heading-title style-1 has-text-left">Utilise the Technology</h1>
                      <p class="heading-title-bottom has-text-left">
                      </p>
                      <div class="columns is-variable is-4 is-multiline boxes-style-3 boxes-numbers">
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">04</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Structures
                              </h3>
                              <p>What better way to show structures that are naturally three-dimensional, such as biological, architectural or geographical data.</p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">05</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Interaction
                              </h3>
                              <p>A combination of web and graphics technology allows for highly interactive applications. We can filter data - hide, scale, emphasise or show any
                                emerging trends.
                              </p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                        <div class="column is-12 aos-init aos-animate" data-aos="fade">
                          <div class="box-item media">
                            <div class="media-left">
                              <span class="icon">06</span>
                            </div>
                            <div class="media-content">
                              <h3>
                                Sharing
                              </h3>
                              <p>The web is the perfect platform to share all your data and view it on a large number of different devices and operating systems.</p>
                              <a href="../features/index.html" class="button">More</a>
                            </div>
                          </div>
                          <!-- .box-item -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column is-6-desktop is-12-tablet">
                    <figure>
                      <img alt="Joo - Niche Multi-Purpose HTML Template" src="./assets/images/services/dnaViz.jpg" class="is-block"> </figure>
                  </div>
                </div>
              </div>
            </section>
            <!-- . -->
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <section class="section works-list is-clearfix">
        <div class="container">
          <h1 class="heading-title style-1">Let Your Data Tell a Different Story</h1>
          <p class="has-text-centered">The technology opens up a whole new range of possibilities to visualise, interact and share.</p>
          <br>
          <div class="works">
            <div class="columns is-variable is-4 is-multiline">
              <div class="column is-4" data-aos="fade-up">
                <div class="work-item">
                  <figure class="work-item-img">
                    <img alt="Brain Visualisation" src="./assets/images/services/brainViz.jpg"> </figure>
                  <div class="work-item-meta">
                    <h3>Real-time</h3>
                    <p>Visualise complex 3D structures and update them with real-time information.</p>
                  </div>
                </div>
                <!-- .work-item -->
              </div>
              <div class="column is-4" data-aos="fade-up">
                <div class="work-item">
                  <figure class="work-item-img">
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="./assets/images/services/dataSetViz.jpg"> </figure>
                  <div class="work-item-meta">
                    <h3>Big Data</h3>
                    <p>Show large quantities of data even over the web.</p>
                  </div>
                </div>
                <!-- .work-item -->
              </div>
              <div class="column is-4" data-aos="fade-up">
                <div class="work-item">
                  <figure class="work-item-img">
                    <img alt="Joo - Niche Multi-Purpose HTML Template" src="./assets/images/services/sharingViz.jpg"> </figure>
                  <div class="work-item-meta">
                    <h3>Sharing</h3>
                    <p>Present visualisations at meetings or share remotely with colleagues.</p>
                  </div>
                </div>
                <!-- .work-item -->
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner ">
          </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <section class="section site-footer-top welcome-section bottom is-clearfix">
        <div class="section-body">
          <div class="container">
            <div class="level">
              <div>
                <p class="heading-title-top has-text-left">lets go</p>
                <h1 class="heading-title style-1 has-text-left">Let's Visualise Something Together.</h1>
              </div>
              <div class="level-right">
                <a href="./contact.html" class="button is-white is-rounded">Start a Project</a>
              </div>
              <!-- .level-right -->
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-6 is-multiline">
              <div class="column">
                <div class="widget widget-html">
                  <div class="widget-title">
                    <h3 class="widget-title">Contact Us</h3>
                  </div>
                    <!-- #footer-logo -->
                  <!-- .textwidget -->
                </div>
                <div class="widget-links links-with-icons">
                  <ul>
                    <li>
                      <span class="icon">
                        <i class="icon-envelope"></i>
                      </span>
                      <a href="mailto:enquiries@drt-software.com">enquiries@drt-software.com</a>
                    </li>
                    <li>
                      <span class="icon">
                        <i class="icon-phone"></i>
                      </span>
                      <a href="tel:+4401158840440">0115 8840440</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-links">
                  <h3 class="widget-title ">Services</h3>
                  <ul>
                    <li>
                        <a href="./visualisation.html">Visualisation</a>
                      </li>
                      <li>
                        <a href="./vr.html">Virtual Reality</a>
                      </li>
                      <li>
                        <a href="./ar.html">Augmented Reality</a>
                      </li>
                  </ul>
                </div>
                <!-- .textwidget -->
              </div>
              <!-- .column -->
              <div class="column">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo">
                      <a href="./index.html">
                        <span class="logo-text">DRT Software Ltd.</span>
                      </a>
                    </div>
                    <!-- #footer-logo-->
                    <br>
                    <p>
                      1 Highfield Drive,
                      <br>
                      Nuthall,
                      <br>
                      Nottingham.
                      <br>
                      NG16 1AD
                    </p>
                  </div>
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner ">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">Footer</h2>
                <div class="level">
                  <div class="level-left">
                    <span>
                        © 
                      DRT Software Ltd.
                      <span class="current-year">2019</span>
                    </span>
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <ul class="header-menu-icons social">
                      <li>
                        <a href="https://www.facebook.com/DRTSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/DrtSoftware" target="_blank">
                          <span class="icon">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/drtsoftware/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-instagram"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.co.uk/doctortone6663548/pins/" target="_blank">
                          <span class="icon">
                            <i class="fab fa-pinterest-p"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- .header-menu-icons -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
    </div>
    <!-- #site-wrap -->
    <script src="../../assets/js/drt.min.js?v=0.1"></script>
  </body>
</html>