/*
 * ::::::::::: Team Styles :::::::::::
 */
.team .team-member .team-member-meta .team-social-links li:first-child {
  padding-left: 0;
}

.team .team-member .team-member-meta .team-social-links li:last-child {
  padding-right: 0;
}

.team .team-member .team-member-meta h5 {
  text-transform: uppercase;
}

.team .team-member .team-member-meta p, .team.style-1 .team-member-meta h3, .team.style-2 .team-member .team-member-meta h3 {
  text-transform: capitalize;
}

.title:not(:last-child), .team .team-member .team-member-meta h3:not(:last-child), .team .team-member .team-member-meta h5:not(:last-child),
.subtitle:not(:last-child) {
  margin-bottom: 1.5rem;
}

.title, .team .team-member .team-member-meta h3, .team .team-member .team-member-meta h5,
.subtitle {
  word-break: break-word;
}

.title em, .team .team-member .team-member-meta h3 em, .team .team-member .team-member-meta h5 em,
.title span,
.team .team-member .team-member-meta h3 span,
.team .team-member .team-member-meta h5 span,
.subtitle em,
.subtitle span {
  font-weight: inherit;
}

.title sub, .team .team-member .team-member-meta h3 sub, .team .team-member .team-member-meta h5 sub,
.subtitle sub {
  font-size: 0.75em;
}

.title sup, .team .team-member .team-member-meta h3 sup, .team .team-member .team-member-meta h5 sup,
.subtitle sup {
  font-size: 0.75em;
}

.title .tag, .team .team-member .team-member-meta h3 .tag, .team .team-member .team-member-meta h5 .tag,
.subtitle .tag {
  vertical-align: middle;
}

.title, .team .team-member .team-member-meta h3, .team .team-member .team-member-meta h5 {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.title strong, .team .team-member .team-member-meta h3 strong, .team .team-member .team-member-meta h5 strong {
  color: inherit;
  font-weight: inherit;
}

.title + .highlight, .team .team-member .team-member-meta h3 + .highlight, .team .team-member .team-member-meta h5 + .highlight {
  margin-top: -0.75rem;
}

.title:not(.is-spaced) + .subtitle, .team .team-member .team-member-meta h3:not(.is-spaced) + .subtitle, .team .team-member .team-member-meta h5:not(.is-spaced) + .subtitle {
  margin-top: -1.25rem;
}

.title.is-1, .team .team-member .team-member-meta h3.is-1, .team .team-member .team-member-meta h5.is-1 {
  font-size: 3rem;
}

.title.is-2, .team .team-member .team-member-meta h3.is-2, .team .team-member .team-member-meta h5.is-2 {
  font-size: 2.5rem;
}

.title.is-3, .team .team-member .team-member-meta h3.is-3, .team .team-member .team-member-meta h5.is-3 {
  font-size: 2rem;
}

.title.is-4, .team .team-member .team-member-meta h3.is-4, .team .team-member .team-member-meta h5.is-4 {
  font-size: 1.5rem;
}

.title.is-5, .team .team-member .team-member-meta h3.is-5, .team .team-member .team-member-meta h5.is-5 {
  font-size: 1.25rem;
}

.title.is-6, .team .team-member .team-member-meta h3.is-6, .team .team-member .team-member-meta h5.is-6 {
  font-size: 1rem;
}

.title.is-7, .team .team-member .team-member-meta h3.is-7, .team .team-member .team-member-meta h5.is-7 {
  font-size: 0.75rem;
}

.subtitle {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

.subtitle strong {
  color: #363636;
  font-weight: 600;
}

.subtitle:not(.is-spaced) + .title, .team .team-member .team-member-meta .subtitle:not(.is-spaced) + h3, .team .team-member .team-member-meta .subtitle:not(.is-spaced) + h5 {
  margin-top: -1.25rem;
}

.subtitle.is-1 {
  font-size: 3rem;
}

.subtitle.is-2 {
  font-size: 2.5rem;
}

.subtitle.is-3 {
  font-size: 2rem;
}

.subtitle.is-4 {
  font-size: 1.5rem;
}

.subtitle.is-5 {
  font-size: 1.25rem;
}

.subtitle.is-6 {
  font-size: 1rem;
}

.subtitle.is-7 {
  font-size: 0.75rem;
}

.team .columns.is-4 .column {
  padding-bottom: 1.3rem;
}

.team .columns.is-4 .column.is-12 .column {
  position: relative;
}

.team .columns.is-4 .column.is-12 .column:first-child .team-member-img {
  margin-top: 20px;
}

.team .columns.is-4 .column.is-12 .team-member-img {
  margin-bottom: 0;
}

.team .columns.is-4 .column.is-12 .team-member-meta {
  text-align: inherit;
  position: absolute;
  top: 50%;
  left: 21%;
  -webkit-transform: translate(-21%, -50%);
          transform: translate(-21%, -50%);
  width: auto;
}

.team .columns.is-4 .column.is-12 .team-member-meta > * {
  text-align: left;
}

.team .columns.is-4 .column.is-12 .team-member-meta h3 {
  font-size: 26px;
  font-size: 1.625rem;
}

.team .columns.is-4 .column.is-12 .team-member-meta h5 {
  font-size: 14.5px;
  font-size: 0.90625rem;
}

.team .columns.is-4 .column.is-12 .team-member-meta p {
  padding: 0;
}

.team .columns.is-4 .column.is-12 .team-member-meta .team-social-links .icon {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.team .columns.is-4 .column.is-12 .team-member-meta .team-social-links .icon i {
  font-size: 17px;
  font-size: 1.0625rem;
}

.team .team-member {
  margin-bottom: 35px;
}

.team .team-member .team-member-img {
  margin-bottom: 35px;
  overflow: hidden;
}

.team .team-member .team-member-img img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: block;
}

.team .team-member .team-member-img:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team .team-member .team-member-meta {
  text-align: center;
}

.team .team-member .team-member-meta h3 {
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-bottom: 1.3rem !important;
  color: #232323;
  font-weight: 500;
}

.team .team-member .team-member-meta h3:hover {
  color: #2231f6;
}

.team .team-member .team-member-meta h3 a {
  color: #232323;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team .team-member .team-member-meta h3 a:hover {
  color: #2231f6;
}

.team .team-member .team-member-meta h5 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: normal;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #2231f6;
  font-family: 'Poppins', sans-serif;
}

.team .team-member .team-member-meta h5:hover {
  color: #232323;
}

.team .team-member .team-member-meta h5 a {
  color: #2231f6;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team .team-member .team-member-meta h5 a:hover {
  color: #232323;
}

.team .team-member .team-member-meta p {
  font-size: 15px;
  font-size: 0.9375rem;
  color: #A6A6A6;
  padding: 0 10px;
}

.team .team-member .team-member-meta .team-social-links {
  margin-top: 30px;
}

.team .team-member .team-member-meta .team-social-links li {
  display: inline-block;
  padding: 0 5.5px;
}

.team .team-member .team-member-meta .team-social-links li a {
  display: inline-block;
}

.team .team-member .team-member-meta .team-social-links li .icon {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #2231f6;
  color: white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team .team-member .team-member-meta .team-social-links li .icon i {
  font-size: 16px;
  font-size: 1rem;
}

.team .team-member .team-member-meta .team-social-links li .icon:hover {
  background-color: #000000;
}

.team .team-member .team-member-meta .team-social-links li:last-child {
  border: 0;
}

.team.style-1 .team-member {
  position: relative;
  margin-bottom: 0;
}

.team.style-1 .team-member:hover .team-member-img img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team.style-1 .team-member:hover .team-member-meta {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.team.style-1 .team-member-img {
  position: relative;
  margin-bottom: 0;
}

.team.style-1 .team-member-meta {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  text-align: left;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team.style-1 .team-member-meta h3 {
  font-size: 20px;
  font-size: 1.25rem;
  margin-bottom: .8rem !important;
}

.team.style-1 .team-member-meta h3 a {
  color: white !important;
}

.team.style-1 .team-member-meta h5 {
  font-size: 13px;
  font-size: 0.8125rem;
}

.team.style-1 .team-member-meta h5 a {
  color: #F0F0F0 !important;
}

.team.style-1 .team-member-meta .team-social-links,
.team.style-1 .team-member-meta .team-info {
  padding: 10px 40px 40px;
  position: absolute;
  left: 0;
}

.team.style-1 .team-member-meta .team-social-links {
  top: 0;
}

.team.style-1 .team-member-meta .team-info {
  bottom: 0;
}

.team.style-2 .team-member {
  position: relative;
  margin-bottom: 0;
  background-color: white;
}

.team.style-2 .team-member .team-social-links {
  position: absolute;
  left: 33%;
  top: 40%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team.style-2 .team-member .team-member-img {
  margin-bottom: 30px;
}

.team.style-2 .team-member .team-member-meta {
  padding-bottom: 10px;
}

.team.style-2 .team-member .team-member-meta h3 {
  font-size: 19px;
  font-size: 1.1875rem;
}

.team.style-2 .team-member:hover {
  -webkit-box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
          box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, 0.2);
}

.team.style-2 .team-member:hover .team-social-links {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.team.style-2 .team-member:hover .team-member-img img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team.owl-carousel .team-member {
  margin-bottom: 35px;
}

.team.owl-carousel .team-member:hover {
  -webkit-box-shadow: 0px 9px 50px -4px rgba(166, 166, 166, 0.1);
          box-shadow: 0px 9px 50px -4px rgba(166, 166, 166, 0.1);
}

.team.owl-carousel .owl-dots {
  margin-top: 35px;
}

.team.owl-carousel .owl-dots .owl-dot.active span, .team.owl-carousel .owl-dots .owl-dot:hover span {
  background: #1727fe;
}

/*# sourceMappingURL=../_maps/modules/team.css.map */
