/*
 * ::::::::::: Top Bar Styles :::::::::::
 */
.site-header-top .main-navigation li {
  text-transform: capitalize;
}

.site-header-top {
  padding: 8px 0;
  font-family: 'Poppins', sans-serif;
}

.site-header-top .nav-menu-dropdown.style-2 > li > a:after {
  font-family: 'simple-line-icons';
  font-size: 7px;
  font-size: 0.4375rem;
}

.site-header-top .main-navigation li.active > a, .site-header-top .main-navigation li.current > a, .site-header-top .main-navigation li.current-menu-item > a, .site-header-top .main-navigation li.current-menu-parent > a, .site-header-top .main-navigation li.current_page_item > a, .site-header-top .main-navigation li.current-menu-ancestor > a {
  color: #F5104E;
}

.site-header-top .header-menu-icons.social {
  padding-left: 0;
}

.site-header-top .header-menu-icons.social:before {
  display: none;
}

.site-header-top .header-menu-icons.social li {
  vertical-align: text-bottom;
}

.site-header-top .header-menu-icons.social .icon {
  width: 22px;
  height: 22px;
  border-radius: 100%;
}

.site-header-top .header-menu-icons.social .icon i {
  font-size: 12px;
  font-size: 0.75rem;
}

.site-header-top .topbar-info li {
  display: inline-block;
  margin-right: 10px;
  font-size: 12px;
  font-size: 0.75rem;
  color: #A6A6A6;
}

.site-header-top .topbar-info li a {
  color: #A6A6A6;
}

.site-header-top .topbar-info li a:hover {
  color: #2231f6;
}

.site-header-top .topbar-info li .icon {
  height: auto;
  width: auto;
  vertical-align: middle;
  margin-right: 4px;
  margin-top: -1px;
}

.site-header-top .topbar-info li .icon i {
  font-size: 14px;
  font-size: 0.875rem;
  color: #2231f6;
}

.site-header-top .nav-menu-dropdown.style-2 {
  margin-left: 13px;
  padding-left: 4px;
}

.site-header-top .nav-menu-dropdown.style-2 > li {
  padding: 0;
}

.site-header-top .nav-menu-dropdown.style-2 > li > a {
  padding: 4px 0;
}

.site-header-top .nav-menu-dropdown.style-2 > li > a:after {
  content: "\e604";
  top: 33%;
}

.site-header-top .nav-menu-dropdown.style-2 > li > ul {
  margin-top: 8px;
}

.site-header-top .nav-menu-dropdown.style-2:before {
  height: 65%;
  top: 17%;
}

.site-header-top .main-navigation li {
  font-size: 13px;
  font-size: 0.8125rem;
  display: inline-block;
  padding: 3px 0;
}

.site-header-top .main-navigation li a {
  color: #A6A6A6;
  padding-left: 15px;
}

.site-header-top .main-navigation li a:hover {
  color: #2231f6;
}

body.topbar-default .site-header-top {
  border-bottom: 1px solid #f5f5f5;
}

body.topbar-background.primary-color .site-header-top, body.topbar-background.dark-color .site-header-top {
  background-color: #1928ee;
}

body.topbar-background.primary-color .site-header-top .topbar-info li, body.topbar-background.dark-color .site-header-top .topbar-info li {
  color: white;
}

body.topbar-background.primary-color .site-header-top .topbar-info li a, body.topbar-background.dark-color .site-header-top .topbar-info li a {
  color: white;
}

body.topbar-background.primary-color .site-header-top .topbar-info li a:hover, body.topbar-background.dark-color .site-header-top .topbar-info li a:hover {
  color: #000000;
}

body.topbar-background.primary-color .site-header-top .topbar-info li .icon i, body.topbar-background.dark-color .site-header-top .topbar-info li .icon i {
  color: #000000;
}

body.topbar-background.primary-color .site-header-top .header-menu-icons.social .icon, body.topbar-background.dark-color .site-header-top .header-menu-icons.social .icon {
  background-color: #000000;
}

body.topbar-background.primary-color .site-header-top .header-menu-icons.social .icon:hover, body.topbar-background.dark-color .site-header-top .header-menu-icons.social .icon:hover {
  background-color: #0a0a0a;
}

body.topbar-background.dark-color:not(.primary-color) .site-header-top {
  background-color: #111111;
}

body.topbar-background.dark-color:not(.primary-color) .site-header-top .topbar-info li a:hover {
  color: #2231f6;
}

body.topbar-background.dark-color:not(.primary-color) .site-header-top .topbar-info li .icon i {
  color: #2231f6;
}

body.topbar-background.dark-color:not(.primary-color) .site-header-top .header-menu-icons.social .icon {
  background-color: #2231f6;
}

body.topbar-background.dark-color:not(.primary-color) .site-header-top .header-menu-icons.social .icon:hover {
  background-color: #0a0a0a;
}

/*# sourceMappingURL=../_maps/modules/top-bar.css.map */
