/*
 * ::::::::::: Custom Styles :::::::::::
 * Note: use this file to add or override any other styles.
 * DON'T EDIT TEMPLATE CSS/SCSS FILES DIRECTLY, JUST USE THIS FILE.
 */

 .works-latest .works-latest-item .works-latest-item-meta h5 a, .works-latest .works-latest-item .works-latest-item-meta h3 a, .works-latest .works-latest-item .works-latest-item-meta h5, .works-latest-item .works-latest-item-meta h3 {
  opacity: 1;
 }

 .widget-title {
     font-size: 18px;
 }

 .blog-post .entry-header .entry-title {
    font-size: 23px;
}

 body .image-hover figure img {
     min-height: auto!important;
 }

 @media screen and (max-width:768px) {
     body .works-latest .works-latest-item .works-latest-item-meta h3 {
         font-size: 18px;
     }

     body .image-hover figure img {
         min-height: auto!important;
     }

}

/*# sourceMappingURL=_maps/custom.css.map */
